{
  "name": "english-multiple-choice-practice-machine-android",
  "private": true,
  "version": "0.1.0",
  "description": "Android 本地英语选择题训练、错题复习、单词记忆与 AI 学习辅助应用",
  "author": "往事随风k",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "test:all": "node tests/run-all.mjs --strict",
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "test:diagnostics": "node --experimental-strip-types tests/serial-queue.mjs",
    "test:lan-scanner": "node --experimental-strip-types tests/barcode-scan-session.mjs",
    "test:lan-pairing": "node tests/lan-sync-pairing.mjs && node tests/lan-sync-qr.mjs && node tests/lan-recovery.mjs",
    "test:lan-convergence": "node tests/lan-sync-convergence.mjs && node tests/lan-category-dependencies.mjs",
    "test:diagnostics-privacy": "node --experimental-strip-types tests/diagnostics-sanitizer.mjs",
    "test:vocabulary-exit-flow": "node tests/vocabulary-exit-flow.mjs",
    "test:vocabulary-manual-edit": "node tests/vocabulary-manual-edit.mjs",
    "test:document-draft-persistence": "node tests/document-draft-persistence.mjs",
    "test:database-migration": "node tests/database-migration.mjs && node --experimental-strip-types tests/learning-history-rebind.mjs",
    "test:question-label-auto-lock": "node tests/question-label-auto-lock.mjs",
    "test:esq-compatibility": "node --experimental-strip-types tests/esq-1.1-import.mjs",
    "test:esq-example": "node --experimental-strip-types tests/esq-public-example.mjs",
    "test:import-destination": "node --experimental-strip-types tests/import-destination.mjs",
    "test:document-partial": "node tests/document-partial.mjs",
    "test:document-model-retry": "node --experimental-strip-types tests/document-model-retry.mjs",
    "build:esq-example": "node --experimental-strip-types tests/esq-public-example.mjs --write",
    "test:question-bank-catalog": "node --experimental-strip-types tests/question-bank-catalog.mjs",
    "test:controlled-catalog-sources": "node tests/controlled-catalog-sources.mjs",
    "test:ai-reasoning-effort": "node tests/ai-reasoning-effort.mjs",
    "test:ai-adapters": "node --experimental-strip-types tests/ai-adapters.mjs",
    "test:lan-sync": "node tests/lan-sync-contract.mjs && node tests/lan-sync-settings.mjs && node --experimental-strip-types tests/lan-sync-validation.mjs && node --experimental-strip-types tests/lan-sync-serialization.mjs && node --experimental-strip-types tests/sync-coordinator.mjs && node --experimental-strip-types tests/lan-sync-errors.mjs && node --experimental-strip-types tests/sync-retry-policy.mjs && node --experimental-strip-types tests/lan-sync-compat.mjs && node --experimental-strip-types tests/learning-history-diagnostics.mjs && node --experimental-strip-types tests/practice-session-resume.mjs",
    "test:lan-sync:candidates": "node --experimental-strip-types tests/lan-sync-candidate-integration.mjs",
    "test:lan-sync:ai-profiles": "node tests/lan-sync-ai-profiles.mjs",
    "test:lan-sync:conflict-atomicity": "node tests/lan-sync-conflict-atomicity.mjs",
    "test:android-public-ui": "node tests/android-public-ui-contract.mjs",
    "preview": "vite preview",
    "cap:sync": "pnpm build && cap sync",
    "cap:copy": "pnpm build && cap copy",
    "android:open": "pnpm cap:sync && cap open android",
    "android:run": "pnpm cap:sync && cap run android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.0",
    "@capacitor-mlkit/barcode-scanning": "8.1.0",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@formkit/auto-animate": "^0.9.0",
    "@types/qrcode": "1.5.5",
    "dompurify": "^3.4.13",
    "jszip": "3.10.1",
    "lucide-vue-next": "^0.468.0",
    "marked": "^18.0.9",
    "qrcode": "1.5.4",
    "vue": "^3.5.13",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
